<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        
        <title>Maurice Nowicki | Portfolio</title>
        
        <meta name="description" content="Web and Software Developer Portfolio Page for Maurice Nowicki">
        <meta name="author" content="Maurice Nowicki">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link rel="stylesheet" href="../css/projects.css" type="text/css">
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Alegreya|Della+Respira" rel="stylesheet">
        
    </head>
    
    <body>
    
        <header>
            <nav>
                <span class="name"><h2>Maurice Nowicki</h2></span>
                <span class="nav-links">
                    <a href="../index.html">Portfolio</a>
                    <a href="../resume.html">Resume</a>
                    <a href="../about.html">About</a>
                    <a href="../contact.html">Contact</a>
                </span>
            </nav>
        </header>
        
        
        <h1>Let's Play - 100 Card, Dart, Dice, and Domino Games</h1>
        
        
        <content>
            <h2>Description</h2>
                <p>"Let's Play" Is an android app I created in 2013 as a side job for a client who published a book by the same name. The book consisted of information including, how to play, specific rules, scoring
                guidelines, and some tips on each of the 100 games, accompanied by some instructive images. The goal of the project
                was to create an app version of the book that displayed all of the books content with an intuitive UI, good performance, and a few added features. I also listed the project on Google Play and the Amazon App store
                for the client. The final product exceeded my clients expectations and he was very happy with the results, he left the following feedback alongside my 5-star review on elance.com, the freelance
                marketplace which he hired me on:</p>
            
                <p class="project-review">Superb work! Very responsive, extensive subject matter knowledge, exacting attention to detail, and results exactly as represented. Would not hesitate to hire again!</p>
            
            <div class="proj-img-centered">
                <img src="letsplay-full.png">
            </div>

            <h2>Technology and Features</h2>
                <h4><b>Tech used: </b>Java, Android, Python, Photoshop</h4>
                <p>
                    I created this app using Java, the Android Development Library, and a couple small 3rd party API's for things such as quickly rendering HTML pages in an android view. It consists of 100 unique pages
                    for each game listed in the book the app is based on, a dynamic scoreboard for score-keeping across various different types of games and a variable number of players and rounds.
                </p>
                <p>
                    Instead of hand-copying each of the 100 pages into different android views, I wrote a simply script in python that converted the original documents for each page of the book into an HTML page, allowing me 
                    to create a single screen(Android Activity) consisting of an Android WebView that displays the correct HTML document depending on which game the user has navigated to. I had to make some slight changes to
                    this method because I was having issues with the WebView not immediately displaying the HTML page as soon as the screen loads. In hindsight I think I may have had this issue because I coded it such that
                    the webview was trying to load the HTML document on the UI thread, instead of having it load on a separate thread so that the view didn't have to wait for the entire Activity to render before loading the
                    HTML document, but at the time I was still learning Android and instead found a small 3rd party implementation that inherited from Androids WebView suggested on stackoverflow that solved my issue, probably
                    by using a separate thread as I know realize.
               </p>
                <p>
                    The other significant part of the project, aside from the basic UI design and development, was creating a versatile scoreboard that would fullfil the needs of the various games contained in the App. This was
                    somewhat difficult because it had to support up to at least 6 players and the scoring methods varied from game to game. I had to do some research on the different games included in the App, and asked my client
                    some questions about the different ways the various games were scored and got some very helpful information from him(he did literally write the book on it). After carefully considering the different types of 
                    scorekeeping required, keeping in mind the requirement for multiple rounds and players, I came up with the simplest and most intuitive solution I could that also had all the functionality required and implemented
                    it using basic android views and very careful and deliberate planning.
                </p>
            
            <h2>Personal Notes</h2>
                <p>
                    My client took a chance on me by hiring me for this project(I expect my low bid had something to do with it), I was upfront with him that I literally just started learning Android Development, but was very 
                    confident in my ability to do a great job and told him I would put in as many hours as needed each day in order to deliver on time. In the end it payed off for both of us, he ended up with a great product 
                    for a very good price, and I learned a TON while creating it. I did have to put it some long hours to meet my deadlines but I genuinely enjoyed it. Luckily the project was simple enough, and I did a lot of 
                    research before taking the job to make sure there weren't any aspects that would be too difficult for me to learn while working with a deadline.
                </p>
        </content>
    
    
    </body>
</html>





