<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        
        <title>Maurice Nowicki | Portfolio</title>
        
        <meta name="description" content="Web and Software Developer Portfolio Page for Maurice Nowicki">
        <meta name="author" content="Maurice Nowicki">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link rel="stylesheet" href="../css/projects.css" type="text/css">
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Alegreya|Della+Respira" rel="stylesheet">
        
    </head>
    
    
    <body>
        
        <header>
            <nav>
                <span class="name"><h2>Maurice Nowicki</h2></span>
                <span class="nav-links">
                    <a href="../index.html">Portfolio</a>
                    <a href="#">Resume</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </span>
            </nav>
        </header>
        
        <h1 class="no-bottom">TaskTime - Ruby on Rails Web Application</h1>
        <p class="centered">(Work in Progress) <br> 
        This project is still a work in progress, you can follow the link below to check out my most recently updated production version but the design and some features may be incomplete.</p>
        
        <content>
            
            <a href="https://mo-task.herokuapp.com/" target="_blank"><h3>Try out TaskTime, online task tracking and time management app.</h3></a>
            
            
            <h2>Description</h2>
            <p>
                
            </p>
            
            <h2>Technology</h2>
            <h4><b>Tech Used: </b> Ruby, Rails, HTML, CSS, Javascript, PostgreSQL</h4>
            <p>
                
            </p>
            
            <h2>Personal Notes</h2>
            <p>
            </p>
            
            
            
        </content>
    
    
    
    
    
    </body>
</html>