<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        
        <title>Maurice Nowicki | Portfolio</title>
        
        <meta name="description" content="Web and Software Developer Portfolio Page for Maurice Nowicki">
        <meta name="author" content="Maurice Nowicki">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Alegreya|Della+Respira" rel="stylesheet">
        
        
    </head>
    <body>
        <header>
            <nav>
                <span class="name"><h2>Maurice Nowicki</h2></span>
                <span class="nav-links">
                    <a href="index.html">Portfolio</a>
                    <a href="resume.html">Resume</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </span>
            </nav>
        </header>
        
        <section>
            <h1>RESUME</h1>
            <p>This site is still a work in progress, this page will be updated in the next couple of days. For now, view my basic contact info below.</p>
        </section>
    
        <main>
            <div class="contact-info">
                Maurice Nowicki
                <br />
                Email: Mnowicki091@gmail.com
                <br />
                Phone: (###)-###-####
                <br />
                LinkedIN: [TO BE CREATED]
                
            </div>
            
        </main>
        
        
        
        
    </body>
</html>


















